# s4a-task

./: README.md  pom.xml
src/main/java/com/smart4aviation/: App.java  QueryParser.java
src/main/java/com/smart4aviation/airport/: Airport.java  QueryHandler.java  QueryParser.java
src/main/java/com/smart4aviation/airport/capacity/: CapacityDay.java  CapacityTable.java
src/main/java/com/smart4aviation/airport/view/: ConsoleView.java  View.java
src/main/java/com/smart4aviation/queries/: AssignPlaneChangeCapacityOnDay.java  ChangePlaneCapacityOnDay.java  Query.java  RemovePlaneOnDay.java  TotalCapacityByPlanesActiveOnDay.java
src/main/java/com/smart4aviation/util/: NodeSegmentTree.java  SegmentTree.java  SumNodeSegmentTree.java  Utilities.java
src/main/resources/: log4j2.xml
src/test/java/com/smart4aviation/airport/: TestQueryParser.java
src/test/java/com/smart4aviation/airport/capacity/: TestCapacityDay.java  TestCapacityTable.java
src/test/java/com/smart4aviation/util/: TestSumNodeSegmentTree.java  TestUtilities.java
